{"flutter":{"platforms":{"android":{"default":{"projectId":"disaster-app-bae22","appId":"1:493874779503:android:7c2068c73e5459d7be049a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"disaster-app-bae22","appId":"1:493874779503:ios:e4d2299228f17758be049a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"disaster-app-bae22","appId":"1:493874779503:ios:39c81696e6d94e74be049a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"disaster-app-bae22","configurations":{"android":"1:493874779503:android:7c2068c73e5459d7be049a","ios":"1:493874779503:ios:e4d2299228f17758be049a","macos":"1:493874779503:ios:39c81696e6d94e74be049a","web":"1:493874779503:web:cde447b1668c224bbe049a","windows":"1:493874779503:web:bbcd96007ed119adbe049a"}}}}}}